<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Bengke Top 24 Jam - Panggilan</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: OnePage
  * Template URL: https://bootstrapmade.com/onepage-multipurpose-bootstrap-template/
  * Updated: Mar 17 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
  
  <!-- Google tag (gtag.js) --> <script async src="https://www.googletagmanager.com/gtag/js?id=AW-16607711598"></script> <script> window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'AW-16607711598'); </script>
  
<!-- Event snippet for Page view conversion page --> <script> gtag('event', 'conversion', {'send_to': 'AW-16607711598/47XlCK2c1LkZEO6ilu89'}); </script>
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center justify-content-between">

      <h1 class="logo"><a href="index.html">Bengkel Top 24 Jam</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">Tentang</a></li>
          <li><a class="nav-link scrollto" href="#services">Service</a></li>
          <li><a class="nav-link scrollto" href="#about-video">Kontak</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">
    <div class="container position-relative" data-aos="fade-up" data-aos-delay="100">
      <div class="row justify-content-center">
        <div class="col-xl-7 col-lg-9 text-center">
          <h1>Bengkel Top Panggilan 24 Jam, Jakarta & Bekasi</h1>
          <h2>Bengkel Top 24 jam melayanin untuk mobil dapat panggil montir langsung ke lokasi Anda. Siap datang ke rumah, kantor, maupun lokasi darurat di mana pun Anda berada.</h2>
        </div>
      </div>
      <div class="text-center">
          
         <a href="https://wa.me/+6282267634080" class="btn btn-success scrollto" target="_blank" style="margin-top: 20px;"> <i class="bi bi-whatsapp"></i> WHATSAPP</a>
         <a href="tel:+6282267634080" class="btn btn-danger scrollto" target="_blank" style="margin-top: 20px;"> <i class="bi bi-telephone"></i> NO DARURAT</a>
      </div>

      <div class="row clients" style="margin-top: 100px;">
        <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center" data-aos="zoom-in">
          <div class="count-box">
            <img src="hazard.png" class="img-fluid" alt="">
            <p><strong>Service Darurat</strong></p>
          </div>
        </div>
        <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center" data-aos="zoom-in">
          <div class="count-box">
            <img src="electric-motor.png" class="img-fluid" alt="">
            <p><strong>Dinamo</strong></p>
          </div>
        </div>
        <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center" data-aos="zoom-in">
          <div class="count-box">
            <img src="quantum-computing.png" class="img-fluid" alt="">
            <p><strong>Scan Ecu</strong></p>
          </div>
        </div>
        <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center" data-aos="zoom-in">
          <div class="count-box">
            <img src="car-battery.png" class="img-fluid" alt="">
            <p><strong>Kelistrikan</strong></p>
          </div>
        </div>
        <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center" data-aos="zoom-in">
          <div class="count-box">
            <img src="car-engine.png" class="img-fluid" alt="">
            <p><strong>Mesin</strong></p>
          </div>
        </div>
        <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center" data-aos="zoom-in">
          <div class="count-box">
            <img src="chassis.png" class="img-fluid" alt="">
            <p><strong>Kaki - Kaki</strong></p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Hero -->

  <main id="main">

    <!-- ======= Counts Section ======= -->
    <section id="counts" class="counts section-bg">
      <div class="container">
    
        <div class="row justify-content-end">
    
          <div class="col-lg-3 col-md-5 col-6 d-md-flex align-items-md-stretch">
            <div class="count-box">
              <span data-purecounter-start="0" data-purecounter-end="15" data-purecounter-duration="2" class="purecounter"></span>
              <p>Tahun Pengalaman</p>
            </div>
          </div>
    
          <div class="col-lg-3 col-md-5 col-6 d-md-flex align-items-md-stretch">
            <div class="count-box">
              <span data-purecounter-start="0" data-purecounter-end="5430" data-purecounter-duration="2" class="purecounter"></span>
              <p>Kendaraan diPerbaiki</p>
            </div>
          </div>
    
          <div class="col-lg-3 col-md-5 col-6 d-md-flex align-items-md-stretch">
            <div class="count-box">
              <span data-purecounter-start="0" data-purecounter-end="15" data-purecounter-duration="2" class="purecounter"></span>
              <p>Montir Profesional</p>
            </div>
          </div>
    
          <div class="col-lg-3 col-md-5 col-6 d-md-flex align-items-md-stretch">
            <div class="count-box">
              <span data-purecounter-start="0" data-purecounter-end="78" data-purecounter-duration="2" class="purecounter"></span>
              <p>Cheklist Inspeksi  </p>
            </div>
          </div>
    
        </div>
    
      </div>
    </section>
    <!-- End Counts Section -->
    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Tentang Bengkel Top 24 Jam</h2>
        </div>

        <div class="row content">
          <div class="col-lg-8">
            <p>
              Bengkel top adalah pilihan terbaik untuk membantu mengatasi masalah kendaraan (mobil) seperti macet di jalan, ban kempes, kehabisan aki, BBM habis, dan sebagainya. Dengan layanan panggilan yang super cepat selama 24 jam, kami bisa diandalkan kapan pun Anda membutuhkan
            </p>
            <p>
              Dengan memilih servis mobil online melalui kami, Anda tidak perlu lama-lama antri di bengkel, dimanapun Anda berada kami akan langsung datang dan memberikan pelayanan servis mobil profesional.
            </p>
            <p>
              Selain servis mobil panggilan, kami juga menyediakan komponen mobil seperti aki mobil baru dengan berbagai pilihan merek, dinamo amper, dinamo stater copotan ex Singapura, dan komponen lainnya.
            </p>
            <div class="alert alert-danger" role="alert">
              Perhatian!
Briefing keluhan kendaraan Anda agar Kami persiapkan alat & suku cadang yang mungkin dibutuhkan.
            </div>
          </div>
          <div class="col-lg-4  pt-4 pt-lg-0">
            <ul>
              <li><i class="ri-check-double-line"></i> Panggilan 24 Jam</li>
              <li><i class="ri-check-double-line"></i> Alat / Perangkat Modern & Up-to-date</li>
              <li><i class="ri-check-double-line"></i> Transparansi Harga</li>
              <li><i class="ri-check-double-line"></i> Suku Cadang Original</li>
              <li><i class="ri-check-double-line"></i> Garansi Layanan 1 Tahun</li>
            </ul>
          </div>
        </div>

      </div>
    </section>
    <!-- End About Section -->


    <!-- ======= Services Section ======= -->
    <section id="services" class="services section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Jasa Service Kami</h2>
          <h3>Siap Atasi Semua Permasalahan Kendaraan</h3>
          <p class="text-danger">Briefing keluhan kendaraan Anda agar Kami persiapkan alat & suku cadang yang mungkin dibutuhkan.</p>
        </div>

        <div class="row">
          <div class="col-lg-3 col-md-4 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box iconbox-blue">
              <div class="icon">
                <img src="hazard.png" class="img-fluid" alt="">
              </div>
              <h4><a href="">Service Darurat</a></h4>
              <p>Melayanin Service Darurat dimana saja dan kapan saja selama 24 jam.</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-4 d-flex align-items-stretch mt-4 mt-md-0" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box iconbox-orange ">
              <div class="icon">
                <img src="electric-motor.png" class="img-fluid" alt="">
              </div>
              <h4><a href="">Dinamo</a></h4>
              <p>Melayani Service Dinamo dimana saja dan kapan saja selama 24 jam.</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-4 d-flex align-items-stretch mt-4 mt-md-0" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box iconbox-orange ">
              <div class="icon">
                <img src="quantum-computing.png" class="img-fluid" alt="">
              </div>
              <h4><a href="">Scan ECU</a></h4>
              <p>Melayani Service Scan ECU dimana saja dan kapan saja selama 24 jam.</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-4 d-flex align-items-stretch mt-4 mt-md-0" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box iconbox-orange ">
              <div class="icon">
                <img src="car-battery.png" class="img-fluid" alt="">
              </div>
              <h4><a href="">Kelistrikan</a></h4>
              <p>Melayani Service Kelistrikan dimana saja dan kapan saja selama 24 jam.</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-4 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box iconbox-orange ">
              <div class="icon">
                <img src="cogwheel.png" class="img-fluid" alt="">
              </div>
              <h4><a href="">Overhaul</a></h4>
              <p>Melayani Service Overhaul dimana saja dan kapan saja selama 24 jam.</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-4 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box iconbox-orange ">
              <div class="icon">
                <img src="brakes.png" class="img-fluid" alt="">
              </div>
              <h4><a href="">Ban dan Rem</a></h4>
              <p>Melayani Service Ban dan Rem dimana saja dan kapan saja selama 24 jam.</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-4 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box iconbox-orange ">
              <div class="icon">
                <img src="maintenance.png" class="img-fluid" alt="">
              </div>
              <h4><a href="">Tune-Up</a></h4>
              <p>Melayani Service Tune-Up dimana saja dan kapan saja selama 24 jam.</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-4 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box iconbox-orange ">
              <div class="icon">
                <img src="customer-service.png" class="img-fluid" alt="">
              </div>
              <h4><a href="">Servie Lain-Lain</a></h4>
              <p>Costume Servie siap melayanin service selama 24 jam.</p>
            </div>
          </div>
        </div>

      </div>
    </section>
    <!-- End Sevices Section -->

    <!-- ======= Cta Section ======= -->
    <section id="cta" class="cta">
      <div class="container" data-aos="zoom-in">
        <div class="text-center">
          <h3>Hubungin</h3>
          <p>Melayani permasalah mobil yang sedang kalian hadapi, kami bengkel top 24 jam siap membantu</p>
          <a href="https://wa.me/+6282267634080" class="btn btn-success scrollto" style="margin-top: 20px;" target="_blank"> <i class="bi bi-whatsapp"></i> WHATSAPP</a>
          <a href="tel:+6282267634080" class="btn btn-danger scrollto" style="margin-top: 20px;" target="_blank"> <i class="bi bi-telephone"></i> NO DARURAT</a>
        </div>
      </div>
    </section><!-- End Cta Section -->

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Gambar</h2>
        </div>

        <div class="row" data-aos="fade-up" data-aos-delay="150">
          <div class="col-lg-12 d-flex justify-content-center">
            <!-- <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-app">App</li>
              <li data-filter=".filter-card">Card</li>
              <li data-filter=".filter-web">Web</li>
            </ul> -->
          </div>
        </div>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="300">

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/1.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <div class="portfolio-links">
                  <a href="assets/img/1.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox"><i class="bx bx-plus"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/2.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <div class="portfolio-links">
                  <a href="assets/img/2.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox"><i class="bx bx-plus"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/3.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <div class="portfolio-links">
                  <a href="assets/img/3.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox"><i class="bx bx-plus"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/4.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <div class="portfolio-links">
                  <a href="assets/img/4.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox"><i class="bx bx-plus"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/9.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <div class="portfolio-links">
                  <a href="assets/img/5.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox"><i class="bx bx-plus"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/6.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <div class="portfolio-links">
                  <a href="assets/img/6.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox"><i class="bx bx-plus"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/7.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <div class="portfolio-links">
                  <a href="assets/img/7.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox"><i class="bx bx-plus"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/8.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <div class="portfolio-links">
                  <a href="assets/img/8.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox"><i class="bx bx-plus"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Portfolio Section -->

    <!-- ======= Team Section ======= -->
    <!-- <section id="team" class="team section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Team</h2>
          <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
        </div>

        <div class="row">

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="member">
              <div class="member-img">
                <img src="assets/img/team/team-1.jpg" class="img-fluid" alt="">
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Walter White</h4>
                <span>Chief Executive Officer</span>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="200">
            <div class="member">
              <div class="member-img">
                <img src="assets/img/team/team-2.jpg" class="img-fluid" alt="">
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Sarah Jhonson</h4>
                <span>Product Manager</span>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="300">
            <div class="member">
              <div class="member-img">
                <img src="assets/img/team/team-3.jpg" class="img-fluid" alt="">
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>William Anderson</h4>
                <span>CTO</span>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="400">
            <div class="member">
              <div class="member-img">
                <img src="assets/img/team/team-4.jpg" class="img-fluid" alt="">
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Amanda Jepson</h4>
                <span>Accountant</span>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section> -->
    <!-- End Team Section -->

    <!-- ======= Pricing Section ======= -->
    <!-- <section id="pricing" class="pricing">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Pricing</h2>
          <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
        </div>

        <div class="row">

          <div class="col-lg-4 col-md-6" data-aos="zoom-im" data-aos-delay="100">
            <div class="box">
              <h3>Free</h3>
              <h4><sup>$</sup>0<span> / month</span></h4>
              <ul>
                <li>Aida dere</li>
                <li>Nec feugiat nisl</li>
                <li>Nulla at volutpat dola</li>
                <li class="na">Pharetra massa</li>
                <li class="na">Massa ultricies mi</li>
              </ul>
              <div class="btn-wrap">
                <a href="#" class="btn-buy">Buy Now</a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mt-4 mt-md-0" data-aos="zoom-in" data-aos-delay="100">
            <div class="box featured">
              <h3>Business</h3>
              <h4><sup>$</sup>19<span> / month</span></h4>
              <ul>
                <li>Aida dere</li>
                <li>Nec feugiat nisl</li>
                <li>Nulla at volutpat dola</li>
                <li>Pharetra massa</li>
                <li class="na">Massa ultricies mi</li>
              </ul>
              <div class="btn-wrap">
                <a href="#" class="btn-buy">Buy Now</a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mt-4 mt-lg-0" data-aos="zoom-in" data-aos-delay="100">
            <div class="box">
              <h3>Developer</h3>
              <h4><sup>$</sup>29<span> / month</span></h4>
              <ul>
                <li>Aida dere</li>
                <li>Nec feugiat nisl</li>
                <li>Nulla at volutpat dola</li>
                <li>Pharetra massa</li>
                <li>Massa ultricies mi</li>
              </ul>
              <div class="btn-wrap">
                <a href="#" class="btn-buy">Buy Now</a>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section> -->
    <!-- End Pricing Section -->

    <!-- ======= Frequently Asked Questions Section ======= -->
    <section id="contact" class="section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Google Maps</h2>
        </div>

        <div>
          <iframe src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d3966.20457045956!2d106.87971757499052!3d-6.236744893751497!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zNsKwMTQnMTIuMyJTIDEwNsKwNTInNTYuMyJF!5e0!3m2!1sid!2sid!4v1718176177365!5m2!1sid!2sid" width="100%" height="270" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>

      </div>
    </section>
    <!-- End Frequently Asked Questions Section -->

    <!-- ======= Contact Section ======= -->
    <!-- <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Contact</h2>
          <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
        </div>

        <div>
          <iframe style="border:0; width: 100%; height: 270px;" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12097.433213460943!2d-74.0062269!3d40.7101282!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb89d1fe6bc499443!2sDowntown+Conference+Center!5e0!3m2!1smk!2sbg!4v1539943755621" frameborder="0" allowfullscreen></iframe>
        </div>

        <div class="row mt-5">

          <div class="col-lg-4">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Location:</h4>
                <p>A108 Adam Street, New York, NY 535022</p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>info@example.com</p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Call:</h4>
                <p>+1 5589 55488 55s</p>
              </div>

            </div>

          </div>

          <div class="col-lg-8 mt-5 mt-lg-0">

            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row gy-2 gx-md-3">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                </div>
                <div class="col-md-6 form-group">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                </div>
                <div class="form-group col-12">
                  <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
                </div>
                <div class="form-group col-12">
                  <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
                </div>
                <div class="my-3 col-12">
                  <div class="loading">Loading</div>
                  <div class="error-message"></div>
                  <div class="sent-message">Your message has been sent. Thank you!</div>
                </div>
                <div class="text-center col-12"><button type="submit">Send Message</button></div>
              </div>
            </form>

          </div>

        </div>

      </div>
    </section> -->
    <!-- End Contact Section -->

    <!-- ======= About Video Section ======= -->
    <section id="about-video" class="about-video">
      <div class="container" data-aos="fade-up">
        <div class="row">
          <div class="col-lg-6 align-self-baseline position-relative" data-aos="fade-right" data-aos-delay="100">
            <div id="faq" class="faq">
              <div data-aos="fade-up">
                <div class="section-title">
                  <h3>Pertanyaan</h3>
                </div>
        
                <div class="faq-list">
                  <ul>
                    <li data-aos="fade-up">
                      <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" class="collapse" data-bs-target="#faq-list-1">APA SAJA LAYANAN DI BENGKEL TOP 24 JAM? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
                      <div id="faq-list-1" class="collapse" data-bs-parent=".faq-list">
                        <p>
                          Dinamo Starter Ngadat,
                            Lampu Indikator Nyala Error,
                            Servis Darurat Lain,
                            Perbaikan Sistem ECU,
                            Kelistrikan,
                            Service Tune Up,
                            Ganti Oli Mesin,
                            Ganti Oli Transmisi,
                            Ganti Oli Gardan,
                            Perawatan Sistem Rem,
                            Servis Kaki Kaki,
                            Turun Mesin,
                            Over Haul,
                            Pergantian Suku Cadang,
                            DLL
                        </p>
                      </div>
                    </li>
        
                    <li data-aos="fade-up" data-aos-delay="100">
                      <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-2" class="collapsed">LOKASI MANA SAJA YANG DAPAT DIJANGKAU? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
                      <div id="faq-list-2" class="collapse" data-bs-parent=".faq-list">
                        <p>
                          Jakarta dan Sekitar
                        </p>
                      </div>
                    </li>
        
                    <li data-aos="fade-up" data-aos-delay="200">
                      <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-3" class="collapsed">BERAPA RANGE BIAYA STORING KE LOKASI? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
                      <div id="faq-list-3" class="collapse" data-bs-parent=".faq-list">
                        <p>
                          150.000 - 250.000
                        </p>
                      </div>
                    </li>
        
                    <li data-aos="fade-up" data-aos-delay="300">
                      <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-4" class="collapsed">LAIN-LAIN? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
                      <div id="faq-list-4" class="collapse" data-bs-parent=".faq-list">
                        <p>
                          montir mobil panggilan terdekat, montir panggilan, Montir Panggilan Jakarta, montir online 24 jam, montir online terdekat, servis mobil panggilan, mekanik mobil panggilan, mekanik panggilan, montir mobil panggilan, montir panggilan, servis mobil panggilan, bengkel panggilan, jasa bengkel mobil panggilan, bengkel mobil panggilan, bengkel mobil terdekat panggilan, jasa mekanik mobil panggilan, jasa mekanik panggilan, jasa montir mobil panggilan, jasa montir panggilan, mekanik panggilan 24 jam, montir mobil panggilan matic, montir mobil panggilan 24 jam, montir mobil panggilan terdekat, bengkel mobil panggilan 24 jam, montir panggilan 24 jam, bengkel panggilan 24 jam, montir panggilan terdekat, jasa service mobil panggilan, montir bmw panggilan, bengkel mobil panggilan terdekat, bengkel panggilan terdekat, jasa servis mobil panggilan, teknisi mobil panggilan, bengkel mobil panggilan 24jam, tukang bengkel panggilan, tukang servis mobil panggilan, bengkel mobil panggilan terdekat dari lokasi saya, bengkel mobil yang bisa dipanggil, mekanik mobil panggilan terdekat, mekanik panggilan terdekat, servis mobil panggilan 24 jam, servis mobil panggilan terdekat, servis mobil panggilan terdekat, bengkel panggilan 24 jam terdekat, bengkel mobil bisa dipanggil, jasa bengkel panggilan, ganti oli panggilan, bengkel panggilan mobil terdekat, tukang bengkel mobil panggilan, bengkel mobil panggilan solo, bengkel panggilan mobil, service panggilan mobil, teknisi mobil panggilan terdekat, montir panggilan 24 jam terdekat, montir yang bisa dipanggil, montir mobil panggilan 24 jam terdekat, bengkel mobil 24 jam terima jasa panggilan , panggil montir mobil, layanan aki panggilan mobil, montir mobil panggilan terdekat dari lokasi saya, layanan power window panggilan, bengkel panggilan, bengkel mobil panggilan terdekat 24 jam, jasa panggilan montir mobil, panggilan montir, layanan panggilan mobil terdekat, scan mobil panggilan, servis panggilan mobil, jasa panggilan service mobil, jasa bengkel mobil panggilan terdekat, bengkel mobil panggilan 24 jam terdekat, montir panggilan online, jasa service mobil panggilan terdekat, bengkel mobil terdekat yang bisa dipanggil, layanan ban mobil panggilan, bengkel panggilan kudus, service aki panggilan, bengkel panggilan terdekat mobil, tukang bengkel panggilan terdekat,
tukang servis mobil panggilan terdekat, bengkel mobil panggilan 24, service alarm mobil panggilan, service lampu mobil panggilan.
                        </p>
                      </div>
                    </li>        
                  </ul>
                </div>
        
              </div>
            </div>
          </div>

          <div class="col-lg-6 pt-3 pt-lg-0 content" data-aos="fade-left" data-aos-delay="100">
            <h3>Hubungin Kami</h3>
            <p>
              Bengkel Top 24 Jam panggilan Jakarta dan Sekitar melayani service mobil all type. Menerima service di tempat atau di lokasi sesuai dengan kebutuhan. Jasa montir panggilang ready 24 jam, siap antar jemput ke lokasi.
            </p>
            <div class="row">
              <div class="col-lg-4">
                <div class="info">
                  <div class="address">
                    <i class="bi bi-geo-alt"></i>
                    <h4>Location:</h4>
                    <p>Jalan pancawarga lV no 8a , cipinang besar jakarta timur, jatinegara, dki jakarta
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="email">
                  <i class="bi bi-envelope"></i>
                  <h4>Email:</h4>
                  <p>bengkeltop24@gmail.com</p>
                </div>  
              </div>
              <div class="col-lg-4">
                <div class="phone">
                  <i class="bi bi-phone"></i>
                  <h4>WA</h4>
                  <p>082267634080</p>
                </div>
              </div>
            </div>

            <div class="row">
              <a href="https://wa.me/+6282267634080" class="btn btn-success scrollto" style="margin-top: 20px;" target="_blank"> <i class="bi bi-whatsapp"></i> WHATSAPP</a>
         <a href="tel:+6282267634080" class="btn btn-danger scrollto" style="margin-top: 20px;" target="_blank"> <i class="bi bi-telephone"></i> NO DARURAT</a>
            </div>
          </div>

        </div>

      </div>
    </section>
    <!-- End About Video Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <!-- <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>OnePage</h3>
            <p>
              A108 Adam Street <br>
              New York, NY 535022<br>
              United States <br><br>
              <strong>Phone:</strong> +1 5589 55488 55<br>
              <strong>Email:</strong> info@example.com<br>
            </p>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Web Design</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Web Development</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Product Management</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Marketing</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Graphic Design</a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Join Our Newsletter</h4>
            <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>
          </div>

        </div>
      </div>
    </div> -->

    <div class="container d-md-flex py-4">

      <div class="me-md-auto text-center text-md-start">
        <div class="copyright">
          &copy; Copyright <strong><span>OnePage</span></strong>. All Rights Reserved
        </div>
        <div class="credits">
        </div>
      </div>
      <!-- <div class="social-links text-center text-md-right pt-3 pt-md-0">
        <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
        <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div> -->
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>